# Bookstore-Backend

./: .gitignore  README.md  coverage.xml
.scannerwork/: report-task.txt
BookStore/: BookStore.csproj  BookStore.http  BookStore.sln  Program.cs  nLog.config  sonar-project.properties
BookStoreTesting/: BookStoreTesting.csproj
BusinessLayer/: BusinessLayer.csproj
ConsumerLayer/: ConsumerLayer.csproj  RabbitMqConsumerService.cs
CoverageReport/: BookStore_AddressController.html  BookStore_BookController.html  BookStore_CartController.html  BookStore_OrderController.html  BookStore_Program.html  BookStore_UserController.html  BookStore_WishListController.html  BusinessLayer_AddressImplBL.html  BusinessLayer_BookImplBL.html  BusinessLayer_CartImplBL.html  BusinessLayer_OrderImplBL.html  BusinessLayer_UserImplBL.html  BusinessLayer_WishlistImplBL.html  ConsumerLayer_EmailMessageDTO.html  ConsumerLayer_GmailTokenSender.html  ConsumerLayer_RabbitMqConsumerService.html  ModelLayer_AddressEntity.html  ModelLayer_BookEntity.html  ModelLayer_CartEntity.html  ModelLayer_OrderEntity.html  ModelLayer_UserEntity.html  ModelLayer_WishListEntity.html  RepositoryLayer_AddBookReqDTO.html  RepositoryLayer_AddToCartReqDTO.html  RepositoryLayer_AddressImplRL.html  RepositoryLayer_AuthService.html  (+18 more)
RepoLayer/: RepositoryLayer.csproj
RepoLayer/Context/: UserContext.cs
RepoLayer/DTO/: AddBookReqDTO.cs  AddToCartReqDTO.cs  CartResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderResponseDTO.cs  RegUserDTO.cs  ResponseDTO.cs  UserAddressReqDTO.cs
RepoLayer/Helper/: AuthService.cs  PasswordHasher.cs  Publisher.cs
RepoLayer/Interface/: IAddressRL.cs  IBookRL.cs  ICartRL.cs  IOrderRL.cs  IUserRL.cs  IWishlistRL.cs
RepoLayer/Service/: AddressImplRL.cs  BookImplRL.cs  CartImplRL.cs  OrderImplRL.cs  UserImplRL.cs  WishlistImplRL.cs
(+176 files in other folders)
