sonar.projectKey=BookStore
sonar.projectName=BookStore
sonar.host.url=http://localhost:9000
sonar.token=sqp_c272be78e5a88853e6c9953541ffe752934a1906

sonar.sources=.
sonar.tests=../BookStoreTesting

sonar.cs.opencover.reportsPaths=../coverage.xml

sonar.coverage.exclusions=**/*Test.cs,**/*.json,**/Program.cs
