sonar.projectKey=BookStore
sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\BridgeLabz\\BookStore
sonar.pullrequest.cache.basepath=D:\\BridgeLabz\\BookStore
sonar.sources=\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_AddressController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_BookController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_CartController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_OrderController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_Program.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_UserController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_WishListController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_AddressImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_BookImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_CartImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_OrderImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_UserImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_WishlistImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\class.js",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ConsumerLayer_EmailMessageDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ConsumerLayer_GmailTokenSender.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ConsumerLayer_RabbitMqConsumerService.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\index.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\main.js",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_AddressEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_BookEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_CartEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_OrderEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_UserEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_WishListEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\report.css",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AddBookReqDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AddressImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AddToCartReqDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AuthService.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_BookImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_CartImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_CartResponseDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_LoginResponseDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_MajorSchemas.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_OrderDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_OrderImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_PasswordHasher.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_Publisher.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_RegUserDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_ResponseDTO_1.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserAddressReqDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserContext.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserContextModelSnapshot.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserImplRl.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_WishlistImplRL.html"

7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.projectKey=BookStore:7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9
7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.projectName=ModelLayer
7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\ModelLayer
7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.sourceEncoding=utf-8
7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.tests=
7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\AddressEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\BookEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\CartEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\OrderEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\UserEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\WishListEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Enums\\AddressType.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\obj\\ModelLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\bin\\Debug\\net8.0\\ModelLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\obj\\Debug\\net8.0\\ModelLayer.sourcelink.json"

7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\0"
7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\0\\Issues.json"

7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9.sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar\\mod0
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.projectKey=BookStore:FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.projectName=ConsumerLayer
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\ConsumerLayer
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.sourceEncoding=utf-8
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.tests=
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\obj\\ConsumerLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\bin\\Debug\\net8.0\\ConsumerLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\bin\\Debug\\net8.0\\ConsumerLayer.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\obj\\Debug\\net8.0\\ConsumerLayer.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\DTO\\EmailMessageDTO.cs",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\Helper\\GmailTokenSender.cs",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\RabbitMqConsumerService.cs"

FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\1"
FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\1\\Issues.json"

FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26.sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar\\mod1
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.projectKey=BookStore:1B9EB73A-DE0F-4BBE-BBE9-910C660D125D
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.projectName=RepositoryLayer
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\RepoLayer
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.sourceEncoding=utf-8
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.tests=
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\RepoLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\RepositoryLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\bin\\Debug\\net8.0\\RepositoryLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\bin\\Debug\\net8.0\\RepositoryLayer.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\Debug\\net8.0\\RepositoryLayer.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Context\\UserContext.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\AddBookReqDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\AddToCartReqDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\CartResponseDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\LoginResponseDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\OrderDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\RegUserDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\ResponseDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\UserAddressReqDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Helper\\AuthService.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Helper\\PasswordHasher.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Helper\\Publisher.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IAddressRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IBookRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\ICartRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IOrderRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IUserRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IWishlistRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Migrations\\20250508041040_MajorSchemas.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Migrations\\20250508041040_MajorSchemas.Designer.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Migrations\\UserContextModelSnapshot.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\AddressImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\BookImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\CartImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\OrderImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\UserImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\WishlistImplRL.cs"

1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\2"
1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\2\\Issues.json"

1B9EB73A-DE0F-4BBE-BBE9-910C660D125D.sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar\\mod2
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.projectKey=BookStore:CA054D6A-9C58-48A7-8931-A3649B1C97A8
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.projectName=BusinessLayer
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\BusinessLayer
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.sourceEncoding=utf-8
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.tests=
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\obj\\BusinessLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\bin\\Debug\\net8.0\\BusinessLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\obj\\Debug\\net8.0\\BusinessLayer.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IAddressBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IBookBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\ICartBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IOrderBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IUserBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IWishlistBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\AddressImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\BookImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\CartImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\OrderImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\UserImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\WishlistImplBL.cs"

CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\3"
CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\3\\Issues.json"

CA054D6A-9C58-48A7-8931-A3649B1C97A8.sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar\\mod3
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.projectKey=BookStore:219864E5-C6FA-4D12-9137-08DCF942CA75
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.projectName=BookStore
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\BookStore
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.sourceEncoding=utf-8
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.tests=
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\BookStore\\appsettings.Development.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\appsettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\nLog.config",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\BookStore.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Properties\\launchSettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\.vs\\BookStore\\config\\applicationhost.config",\
"D:\\BridgeLabz\\BookStore\\BookStore\\.vs\\BookStore\\v17\\DocumentLayout.backup.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\.vs\\BookStore\\v17\\DocumentLayout.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\BookStore.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\BookStore.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\BookStore.staticwebassets.endpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\nLog.config",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\AppSettingsSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\CombinedComponentSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\EndpointInfo\\BookStore.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\AddressController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\BookController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\CartController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\OrderController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\UserController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\WishListController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Program.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.GlobalUsings.g.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.AssemblyInfo.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\BookStore.http"

219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\4"
219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\4\\Issues.json"

219864E5-C6FA-4D12-9137-08DCF942CA75.sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar\\mod4
987B5296-9724-48BF-B954-18786E87BD92.sonar.projectKey=BookStore:987B5296-9724-48BF-B954-18786E87BD92
987B5296-9724-48BF-B954-18786E87BD92.sonar.projectName=BookStoreTesting
987B5296-9724-48BF-B954-18786E87BD92.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\BookStoreTesting
987B5296-9724-48BF-B954-18786E87BD92.sonar.sourceEncoding=utf-8
987B5296-9724-48BF-B954-18786E87BD92.sonar.sources=
987B5296-9724-48BF-B954-18786E87BD92.sonar.tests=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\BookStoreTesting.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStore.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStore.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStore.staticwebassets.endpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStoreTesting.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStoreTesting.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BusinessLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\ConsumerLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\ModelLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\nLog.config",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\RepositoryLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\AppSettingsSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\BookStoreTesting.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\CombinedComponentSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\Tests\\UserControllerTest.cs"

987B5296-9724-48BF-B954-18786E87BD92.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\5"
987B5296-9724-48BF-B954-18786E87BD92.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\5\\Issues.json"

987B5296-9724-48BF-B954-18786E87BD92.sonar.working.directory=D:\\BridgeLabz\\BookStore\\BookStoreTesting\\.sonarqube\\out\\.sonar\\mod5
sonar.projectBaseDir=D:\\BridgeLabz\\BookStore
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7C6ABDAF-5CA7-4C82-A127-6EC222E92AB9,FA1A7F76-4EFF-465E-A0B5-0CB998D1EB26,1B9EB73A-DE0F-4BBE-BBE9-910C660D125D,CA054D6A-9C58-48A7-8931-A3649B1C97A8,219864E5-C6FA-4D12-9137-08DCF942CA75,987B5296-9724-48BF-B954-18786E87BD92

