sonar.projectKey=BookStore
sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\BridgeLabz\\BookStore
sonar.pullrequest.cache.basepath=D:\\BridgeLabz\\BookStore
sonar.sources=\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_AddressController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_BookController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_CartController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_OrderController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_Program.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_UserController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BookStore_WishListController.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_AddressImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_BookImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_CartImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_OrderImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_UserImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\BusinessLayer_WishlistImplBL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\class.js",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ConsumerLayer_EmailMessageDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ConsumerLayer_GmailTokenSender.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ConsumerLayer_RabbitMqConsumerService.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\index.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\main.js",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_AddressEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_BookEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_CartEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_OrderEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_UserEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\ModelLayer_WishListEntity.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\report.css",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AddBookReqDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AddressImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AddToCartReqDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_AuthService.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_BookImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_CartImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_CartResponseDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_LoginResponseDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_MajorSchemas.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_OrderDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_OrderImplRL.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_PasswordHasher.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_Publisher.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_RegUserDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_ResponseDTO_1.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserAddressReqDTO.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserContext.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserContextModelSnapshot.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_UserImplRl.html",\
"D:\\BridgeLabz\\BookStore\\CoverageReport\\RepositoryLayer_WishlistImplRL.html",\
"D:\\BridgeLabz\\BookStore\\sonar-project.properties"

0559A769-0985-4B71-B434-AC536AB46402.sonar.projectKey=BookStore:0559A769-0985-4B71-B434-AC536AB46402
0559A769-0985-4B71-B434-AC536AB46402.sonar.projectName=ModelLayer
0559A769-0985-4B71-B434-AC536AB46402.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\ModelLayer
0559A769-0985-4B71-B434-AC536AB46402.sonar.sourceEncoding=utf-8
0559A769-0985-4B71-B434-AC536AB46402.sonar.tests=
0559A769-0985-4B71-B434-AC536AB46402.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\AddressEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\BookEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\CartEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\OrderEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\UserEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Entity\\WishListEntity.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\Enums\\AddressType.cs",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\obj\\ModelLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\bin\\Debug\\net8.0\\ModelLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\ModelLayer\\obj\\Debug\\net8.0\\ModelLayer.sourcelink.json"

0559A769-0985-4B71-B434-AC536AB46402.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\0"
0559A769-0985-4B71-B434-AC536AB46402.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\0\\Issues.json"

0559A769-0985-4B71-B434-AC536AB46402.sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar\\mod0
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.projectKey=BookStore:27368A07-D4D6-4809-ABA6-976FE00A2DED
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.projectName=ConsumerLayer
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\ConsumerLayer
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.sourceEncoding=utf-8
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.tests=
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\obj\\ConsumerLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\bin\\Debug\\net8.0\\ConsumerLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\bin\\Debug\\net8.0\\ConsumerLayer.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\obj\\Debug\\net8.0\\ConsumerLayer.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\DTO\\EmailMessageDTO.cs",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\Helper\\GmailTokenSender.cs",\
"D:\\BridgeLabz\\BookStore\\ConsumerLayer\\RabbitMqConsumerService.cs"

27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\1"
27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\1\\Issues.json"

27368A07-D4D6-4809-ABA6-976FE00A2DED.sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar\\mod1
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.projectKey=BookStore:7D1D5251-3994-4E73-AADA-47F460AC8834
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.projectName=RepositoryLayer
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\RepoLayer
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.sourceEncoding=utf-8
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.tests=
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\RepoLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\RepositoryLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\bin\\Debug\\net8.0\\RepositoryLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\bin\\Debug\\net8.0\\RepositoryLayer.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\obj\\Debug\\net8.0\\RepositoryLayer.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Context\\UserContext.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\AddBookReqDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\AddToCartReqDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\CartResponseDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\LoginResponseDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\OrderDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\RegUserDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\ResponseDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\DTO\\UserAddressReqDTO.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Helper\\AuthService.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Helper\\PasswordHasher.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Helper\\Publisher.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IAddressRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IBookRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\ICartRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IOrderRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IUserRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Interface\\IWishlistRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Migrations\\20250508041040_MajorSchemas.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Migrations\\20250508041040_MajorSchemas.Designer.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Migrations\\UserContextModelSnapshot.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\AddressImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\BookImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\CartImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\OrderImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\UserImplRL.cs",\
"D:\\BridgeLabz\\BookStore\\RepoLayer\\Service\\WishlistImplRL.cs"

7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\2"
7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\2\\Issues.json"

7D1D5251-3994-4E73-AADA-47F460AC8834.sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar\\mod2
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.projectKey=BookStore:14177BF4-1F30-457D-B293-8212FFF6ADA5
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.projectName=BusinessLayer
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\BusinessLayer
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.sourceEncoding=utf-8
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.tests=
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\obj\\BusinessLayer.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\bin\\Debug\\net8.0\\BusinessLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\obj\\Debug\\net8.0\\BusinessLayer.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IAddressBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IBookBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\ICartBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IOrderBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IUserBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Interface\\IWishlistBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\AddressImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\BookImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\CartImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\OrderImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\UserImplBL.cs",\
"D:\\BridgeLabz\\BookStore\\BusinessLayer\\Service\\WishlistImplBL.cs"

14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\3"
14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\3\\Issues.json"

14177BF4-1F30-457D-B293-8212FFF6ADA5.sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar\\mod3
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.projectKey=BookStore:16077848-0F25-4EC7-B9B8-29663E2C2B8F
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.projectName=BookStore
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\BookStore
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.sourceEncoding=utf-8
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.tests=
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.sources=\
"D:\\BridgeLabz\\BookStore\\BookStore\\appsettings.Development.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\appsettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\nLog.config",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\BookStore.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Properties\\launchSettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\.vs\\BookStore\\config\\applicationhost.config",\
"D:\\BridgeLabz\\BookStore\\BookStore\\.vs\\BookStore\\v17\\DocumentLayout.backup.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\.vs\\BookStore\\v17\\DocumentLayout.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\BookStore.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\BookStore.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\BookStore.staticwebassets.endpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\bin\\Debug\\net8.0\\nLog.config",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\AppSettingsSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\CombinedComponentSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\EndpointInfo\\BookStore.json",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\AddressController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\BookController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\CartController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\OrderController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\UserController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Controllers\\WishListController.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\Program.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.GlobalUsings.g.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.AssemblyInfo.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\obj\\Debug\\net8.0\\BookStore.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\BridgeLabz\\BookStore\\BookStore\\BookStore.http"

16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\4"
16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\4\\Issues.json"

16077848-0F25-4EC7-B9B8-29663E2C2B8F.sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar\\mod4
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.projectKey=BookStore:C1E6AFED-9C43-4AEA-A27E-C395D9E71920
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.projectName=BookStoreTesting
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.projectBaseDir=D:\\BridgeLabz\\BookStore\\BookStoreTesting
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.sourceEncoding=utf-8
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.sources=
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.tests=\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\BookStoreTesting.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\project.assets.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStore.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStore.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStore.staticwebassets.endpoints.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStoreTesting.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BookStoreTesting.runtimeconfig.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\BusinessLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\ConsumerLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\ModelLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\nLog.config",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\bin\\Debug\\net8.0\\RepositoryLayer.deps.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\AppSettingsSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\BookStoreTesting.sourcelink.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\CombinedComponentSchema.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"D:\\BridgeLabz\\BookStore\\BookStoreTesting\\Tests\\UserControllerTest.cs"

C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\5"
C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\5\\Issues.json"

C1E6AFED-9C43-4AEA-A27E-C395D9E71920.sonar.working.directory=D:\\BridgeLabz\\BookStore\\.sonarqube\\out\\.sonar\\mod5
sonar.projectBaseDir=D:\\BridgeLabz\\BookStore
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0559A769-0985-4B71-B434-AC536AB46402,27368A07-D4D6-4809-ABA6-976FE00A2DED,7D1D5251-3994-4E73-AADA-47F460AC8834,14177BF4-1F30-457D-B293-8212FFF6ADA5,16077848-0F25-4EC7-B9B8-29663E2C2B8F,C1E6AFED-9C43-4AEA-A27E-C395D9E71920

